{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/index", "destination": "/index.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/User/:path*", "destination": "/User/:path*.html" },
    { "source": "/Admin/:path*", "destination": "/Admin/:path*.html" }
  ],
  "fallback": {
    "source": "/(.*)",
    "destination": "/404.html"
  }
}
